<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HomePage</title>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    
</head>

<body>
<header>
    <div class= "backgroundwrapper">
    <h1 class="head">Shane Verkest Webdev1 Portfolio</h1>
    <h2 class="head">He worked hard on these!</h2>
    <main>
        <nav>
            <div class="wrapper">
            <a href="assignments/smartphone" class="subhead">Smartphone Assignment</a>
            <div class=divider></div>
            <a href="css_intro/index.html" class="subhead">Basic Web Page</a>
            <div class=divider></div>
            <a href="in_class/week_04/geo_cities/index.html" class="subhead">Geocities Web Page</a>
            <div class=divider></div>
            <a href="assignments/loading/index.html" class="subhead">Loading Screens</a>
            <div class=divider></div>
            <a href="final/index.html" class="subhead">Final Project</a>
            <a href="test/recyclepage/recyle.html" class="subhead">Recycle Page</a>
        </div>
        </nav>
    </main>
</div>
</header>
</body>
</html>