<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AGEFAKEPEOPLE</title>
</head>
<body class=body>
<div class=website>
<h1 class=header>AGE FAKE PEOPLE</h1>
<div class=slider-bar><div class=dot-old><div class=dot-text>65 YEARS OLD</div></div></div>
<div class=grid-containter>
    <div class=square><img src="https://64.media.tumblr.com/e1b721b1f05cf9859d9b3b7bdf720d36/fd751bf6861120b4-35/s1280x1920/730dce27581d3608773a59624f802e5ced0f38f3.jpg" alt="" class=grid-item></div>
    <div class=square><img src="https://64.media.tumblr.com/41bfce1cfaeff91821cce8e89bbe756e/b1b41137f00bad0b-64/s1280x1920/f1ca126a6b0671614b4c6f244fd535506edf5e24.jpg" alt="" class=grid-item></div>
    <div class=square><img src="https://64.media.tumblr.com/20397cafc6974c3775545ad9abecb961/a10fbc3c99e486e9-89/s1280x1920/d85deb891327c34017906e275c9c524577697a4d.jpg" alt="" class=grid-item></div>
    <div class=square><img src="https://64.media.tumblr.com/bf4129b2dcbd5083230dd04786745616/aa261e1a4648901e-a6/s1280x1920/a73900a633da38c83bc40bc65782a8c9e21298d9.jpg" alt="" class=grid-item></div>
</div>
<div class=button><a href="index.html" class="subhead"><div class=button-text>MAKE THE FAKE PEOPLE YOUNGER</div></a></div>
</div>
</body>
</html>